[uwsgi]
module = wsgi:app

# set here the path to your config.yaml,
# will be passed as arg during startup
pyargv=/path/to/your/config.yaml

master = true
processes = 2

socket = yaurl_shorty_wsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
